         U atexit
2000007d b bmRequestType.10337
00000524 T board_init
20000082 b bRequest.10338
2000008e B b_sam_ba_interface_usart
20000298 B b_sharp_received
200003a4 B __bss_end__
2000005c B __bss_start__
20000088 B b_terminal_mode
20000321 B buffer_rx_usart
2000029d B buffer_tx_usart
00000cc0 T call_applet
         U __call_exitprocs
00000b40 T cdc_getc
00000b5c T cdc_is_rx_ready
00000b24 T cdc_putc
00000b9c T cdc_read_buf
00000bc4 T cdc_read_buf_xmd
00000b80 T cdc_write_buf
20000004 d cfgDescriptor
20000230 B command
2000005c b completed.7857
000016a2 t crc16Table
20000290 B current_number
20000244 B data
2000005c D __data_end__
20000000 D __data_start__
         w __deregister_frame_info
000015f8 t devDescriptor
00000514 t dfll_sync
2000007c b dir.10339
00000040 t __do_global_dtors_aux
20000054 d __do_global_dtors_aux_fini_array_entry
000018a4 t __EH_FRAME_BEGIN__
200003a4 N __end__
2000031d B error_timeout
000018a8 T __etext
00000000 R exception_table
000018a8 t __exidx_end
000018a8 t __exidx_start
000015d0 T _fini
00000068 t frame_dummy
20000050 d __frame_dummy_init_array_entry
000018a4 t __FRAME_END__
00000504 t gclk_sync
0000143c t getbytes
00000600 T HardFault_Handler
         U hardware_init_hook
200003a4 n __HeapLimit
2000023c B i
2000031f B idx_rx_read
20000299 B idx_rx_write
2000029c B idx_tx_read
20000320 B idx_tx_write
000015c4 T _init
20000054 d __init_array_end
20000050 d __init_array_start
20000224 B j
20000058 d __JCR_END__
20000058 d __JCR_LIST__
         w _Jv_RegisterClasses
20000000 D ledDirection
20000078 B ledKeepValue
000000a0 T LED_pulse
20000001 D ledTargetValue
20000228 B length
         U __libc_fini_array
20000048 D line_coding
0000065c T main
2000007b b main_b_cdc_enable
20000234 B MAX_FLASH
00001594 T memcpy
000015a6 T memset
2000031e B mode_of_transfer
000005fc T NMI_Handler
20000060 b object.7862
20000238 B PAGES
20000240 B PAGE_SIZE
00000608 T PendSV_Handler
20000050 d __preinit_array_end
20000050 d __preinit_array_start
2000022c B ptr
20000284 B ptr_data
20000288 B ptr_monitor_if
20000214 B pulSketch_Start_Address
20007ffb a __ram_end__
2000007a b read_job
         w __register_frame_info
0000060c T Reset_Handler
00001694 T RomBOOT_ExtendedCapabilities
00001671 T RomBOOT_Version
2000008a B rxLEDPulse
20000218 B sam_ba_cdc
00000c14 T sam_ba_monitor_init
00000d08 T sam_ba_monitor_run
00000cdc T sam_ba_monitor_sys_tick
00000bfc t sam_ba_putdata.isra.0
00000c40 T sam_ba_putdata_term
000007c0 T sam_ba_usb_CDC_Enumerate
0000131c T serial_add_crc
000012c0 T serial_getc
0000130e T serial_getdata
000014a0 T serial_getdata_xmd
000012b0 T serial_is_rx_ready
000011f0 T serial_open
0000129c T serial_putc
000012f4 T serial_putdata
00001334 T serial_putdata_xmd
000012d8 T serial_sharp_received
         U __sf_fake_stderr
         U __sf_fake_stdin
         U __sf_fake_stdout
2000029a B size_of_data
00002000 A __sketch_vectors_ptr
         U software_init_hook
2000028c B sp
20000090 b src_buff_addr.11718
20007ffc a __stack
20007ffc a __StackLimit
20007ffc A __StackTop
000015b6 T strlen
00000604 T SVC_Handler
0000074c T SysTick_Handler
2000008c B txLEDPulse
20000294 B u32tmp
00000108 T uart_basic_init
20000079 B uart_drv_error_flag
0000162c T uart_if
00000170 T uart_read_byte
00000164 T uart_write_byte
20000114 B udd_ep_in_cache_buffer
20000094 B udd_ep_out_cache_buffer
00001678 T usbcdc_if
0000049c T USB_Configure
20000194 B usb_endpoint_table
00000758 T usb_init
00000240 T USB_Init
000001a0 T USB_IsConfigured
00000224 T USB_Open
000003d8 T USB_Read
00000454 T USB_SendStall
00000778 T USB_SendString
00000468 T USB_SendZlp
00000490 T USB_SetAddress
00000348 T USB_Write
20000086 b wIndex.10341
20000080 b wLength.10342
2000007e b wStatus.10343
20000084 b wValue.10340
